{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["shared/*"]
    },
    "jsx": "preserve",
    "verbatimModuleSyntax": true
  },
  "exclude": ["worker/**", "tests/**", "node_modules", "dist", "coverage"]
}
